"host-config": {
  "headers": {
    "someheader": "somevalue"
  },
  "host": "localhost",
  "port": 8732,
  "protocol": "http"
},
"dao": {
  "masters": "localhost:7051,localhost:7151,localhost:7251",
  "max-mob-size": 5242880,  // 5 Megabytes is maximum document size
  "compression-scheme": "LZ4"
}


//GET chains/main/blocks/<block_hash>/context/contracts/<hash>
//GET chains/main/blocks/<block_hash>/context/delegates/<hash>
//GET chains/main/blocks/<block_hash>/helpers/baking_rights
//GET chains/main/blocks/<block_hash>/helpers/endorsing_rights
//GET chains/main/blocks/<block_hash>/operations
//GET chains/main/blocks/<block_hash>/votes/ballot_list
//GET chains/main/blocks/<block_hash>/votes/current_proposal
//GET chains/main/blocks/<block_hash>/votes/current_quorum
//GET chains/main/blocks/<block_hash>/votes/listings
//
